0000000000424da0 T _16xdoubleadd
0000000000429980 T _16xdoublecmp
0000000000427230 T _16xdoublediv
0000000000426600 T _16xdoublemul
00000000004259d0 T _16xdoublesub
0000000000422150 T _16xfloatadd
0000000000428f70 T _16xfloatcmp
0000000000424270 T _16xfloatdiv
0000000000423740 T _16xfloatmul
0000000000422c10 T _16xfloatsub
000000000041dc30 T _2xdoubleadd
0000000000427f90 T _2xdoublecmp
000000000041e020 T _2xdoublediv
000000000041ded0 T _2xdoublemul
000000000041dd80 T _2xdoublesub
000000000041d760 T _2xfloatadd
0000000000427e60 T _2xfloatcmp
000000000041db00 T _2xfloatdiv
000000000041d9d0 T _2xfloatmul
000000000041d8a0 T _2xfloatsub
000000000041eb10 T _4xdoubleadd
0000000000428320 T _4xdoublecmp
000000000041f350 T _4xdoublediv
000000000041f090 T _4xdoublemul
000000000041edd0 T _4xdoublesub
000000000041e170 T _4xfloatadd
00000000004280c0 T _4xfloatcmp
000000000041e8b0 T _4xfloatdiv
000000000041e650 T _4xfloatmul
000000000041e3f0 T _4xfloatsub
0000000000420ad0 T _8xdoubleadd
0000000000428a40 T _8xdoublecmp
0000000000421bb0 T _8xdoublediv
0000000000421610 T _8xdoublemul
0000000000421070 T _8xdoublesub
000000000041f610 T _8xfloatadd
0000000000428590 T _8xfloatcmp
00000000004205a0 T _8xfloatdiv
0000000000420070 T _8xfloatmul
000000000041fb40 T _8xfloatsub
0000000000433371 B already_initialized
000000000042d39e r ansi_color_blue
000000000042d3c8 r ansi_color_bold_blue
000000000042d3d8 r ansi_color_bold_cyan
000000000042d3b8 r ansi_color_bold_green
000000000042d3d0 r ansi_color_bold_magenta
000000000042d3b0 r ansi_color_bold_red
000000000042d3c0 r ansi_color_bold_yellow
000000000042d3aa r ansi_color_cyan
000000000042d392 r ansi_color_green
000000000042d3a4 r ansi_color_magenta
000000000042d38c r ansi_color_red
000000000042d3e0 r ansi_color_reset
000000000042d398 r ansi_color_yellow
                 U __assert_fail@@GLIBC_2.2.5
0000000000433380 B backends
0000000000433239 B __bss_start
                 U calloc@@GLIBC_2.2.5
                 U cbrt@@GLIBC_2.2.5
000000000040b130 t __clang_call_terminate
                 U close@@GLIBC_2.2.5
0000000000433368 b completed.0
0000000000433a80 B contexts
                 U __cxa_atexit@@GLIBC_2.2.5
                 U __cxa_begin_catch@@CXXABI_1.3
                 U __cxa_end_catch@@CXXABI_1.3
                 U __cxa_rethrow@@CXXABI_1.3
0000000000407430 t __cxx_global_var_init
0000000000407480 t __cxx_global_var_init
0000000000433218 D __data_start
0000000000433218 W data_start
000000000041c560 T ddebug_generate_inclusion
0000000000433b18 B dd_must_instrument
0000000000433b20 B dd_mustnot_instrument
0000000000407510 t deregister_tm_clones
                 U dlerror@@GLIBC_2.2.5
                 U dlopen@@GLIBC_2.2.5
0000000000407500 t _dl_relocate_static_pie
                 U dlsym@@GLIBC_2.2.5
0000000000407580 t __do_global_dtors_aux
0000000000432dc0 d __do_global_dtors_aux_fini_array_entry
000000000041d320 T _doubleadd
000000000041d6c0 T _doublecmp
000000000041d560 T _doublediv
000000000041d4a0 T _doublemul
000000000041d3e0 T _doublesub
0000000000433220 d __dso_handle
                 U dup2@@GLIBC_2.2.5
0000000000432dc8 d _DYNAMIC
0000000000433239 D _edata
0000000000433b28 B _end
                 U err@@GLIBC_2.2.5
                 U __errno_location@@GLIBC_2.2.5
000000000042b150 T _error
                 U execlp@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
000000000042b618 t _fini
000000000041d060 T _floatadd
000000000041d620 T _floatcmp
000000000041d270 T _floatdiv
000000000041d1c0 T _floatmul
000000000041d110 T _floatsub
                 U fopen@@GLIBC_2.2.5
                 U fork@@GLIBC_2.2.5
                 U fprintf@@GLIBC_2.2.5
                 U fputc@@GLIBC_2.2.5
00000000004075b0 t frame_dummy
0000000000432da0 d __frame_dummy_init_array_entry
00000000004317dc r __FRAME_END__
                 U free@@GLIBC_2.2.5
00000000004317e0 r GCC_except_table0
0000000000431874 r GCC_except_table114
00000000004318a4 r GCC_except_table115
00000000004318b4 r GCC_except_table146
00000000004318c4 r GCC_except_table150
00000000004318d4 r GCC_except_table20
0000000000431804 r GCC_except_table42
0000000000431814 r GCC_except_table43
00000000004317f0 r GCC_except_table44
0000000000431824 r GCC_except_table77
0000000000431854 r GCC_except_table78
0000000000431864 r GCC_except_table86
                 U getenv@@GLIBC_2.2.5
000000000042afc0 T get_key_at
                 U getline@@GLIBC_2.2.5
                 U getppid@@GLIBC_2.2.5
000000000042b140 T get_tid
                 U gettimeofday@@GLIBC_2.2.5
000000000041c7e0 T get_value_at
0000000000433000 d _GLOBAL_OFFSET_TABLE_
00000000004074c0 t _GLOBAL__sub_I_lulesh.cc
0000000000407470 t _GLOBAL__sub_I_lulesh_util.cc
                 w __gmon_start__
000000000042d3e8 r __GNU_EH_FRAME_HDR
                 U __gxx_personality_v0@@CXXABI_1.3
0000000000407000 t _init
0000000000432db8 d __init_array_end
0000000000432d98 d __init_array_start
000000000041cf60 T interflop_call
000000000042c000 R _IO_stdin_used
000000000042b110 T is_logger_colored
000000000042b0e0 T is_logger_enabled
000000000042b610 T __libc_csu_fini
000000000042b5a0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000433370 B loaded_backends
0000000000433b10 b logger_colored
0000000000433238 d logger_enabled
000000000041c6d0 T logger_error
000000000042b240 T logger_header
000000000041ce40 T logger_info
000000000041cdd0 T logger_init
0000000000433b08 b logger_logfile
000000000042b2a0 T logger_warning
0000000000410e50 T main
                 U malloc@@GLIBC_2.2.5
                 U memmove@@GLIBC_2.2.5
                 U open@@GLIBC_2.2.5
000000000041c850 T parse_vfc_backends_env
                 U pow@@GLIBC_2.29
                 U printf@@GLIBC_2.2.5
                 U rand@@GLIBC_2.2.5
0000000000407540 t register_tm_clones
000000000042d358 r reltable.logger_header
000000000042afe0 T set_key_at
000000000042b180 T set_logger_logfile
000000000042afd0 T set_value_at
                 U snprintf@@GLIBC_2.2.5
                 U sprintf@@GLIBC_2.2.5
                 U sqrt@@GLIBC_2.2.5
                 U srand@@GLIBC_2.2.5
00000000004074d0 T _start
0000000000433360 B stderr@@GLIBC_2.2.5
                 U strcasecmp@@GLIBC_2.2.5
                 U strcmp@@GLIBC_2.2.5
                 U strerror@@GLIBC_2.2.5
                 U strerror_l@@GLIBC_2.6
                 U strtok_r@@GLIBC_2.2.5
                 U strtol@@GLIBC_2.2.5
                 U syscall@@GLIBC_2.2.5
0000000000433240 d __TMC_END__
                 U _Unwind_Resume@@GCC_3.0
                 U verrx@@GLIBC_2.2.5
000000000041c7f0 t vfc_atexit
000000000042d310 r vfc_backends_colored_logger
000000000042d340 r vfc_backends_logfile
000000000042d2f0 r vfc_backends_logger
0000000000433228 d _vfc_call_stack
000000000042aa90 T vfc_call_stack_free
000000000042a980 T vfc_call_stack_init
000000000042a9f0 T vfc_call_stack_pop
000000000042aa20 T vfc_call_stack_print
000000000042a9b0 T vfc_call_stack_push
000000000042aab0 T vfc_enter_function
000000000042ad10 T vfc_exit_function
0000000000433b00 B _vfc_func_map
000000000042a430 T vfc_func_table_add
000000000042a6b0 T vfc_func_table_get
000000000042a820 T vfc_func_table_init
000000000042a790 T _vfc_func_table_print
000000000042a890 T vfc_func_table_quit
000000000042af60 T vfc_hashmap_create
000000000042a960 T vfc_hashmap_destroy
000000000042a910 T vfc_hashmap_free
000000000042a740 T vfc_hashmap_get
000000000042b070 T vfc_hashmap_have
000000000042a4e0 T vfc_hashmap_insert
000000000042b0d0 T vfc_hashmap_num_items
000000000042aff0 T vfc_hashmap_remove
000000000042a4b0 T vfc_hashmap_str_function
000000000041c960 t vfc_init
000000000042ae30 T vfc_init_func_inst
000000000042aed0 T vfc_quit_func_inst
                 U vfprintf@@GLIBC_2.2.5
000000000042b500 T vlogger_error
000000000042b3c0 T vlogger_info
000000000042b460 T vlogger_warning
                 U vwarnx@@GLIBC_2.2.5
                 U wait@@GLIBC_2.2.5
000000000040dbb0 T _Z11DumpToVisitR6Domainiii
000000000040dbf0 T _Z14CalcElemVolumePKdS0_S0_
000000000040a690 T _Z14InitMeshDecompiiPiS_S_S_
000000000040e670 T _Z22CalcKinematicsForElemsR6Domaindi
000000000040cc60 T _Z23ParseCommandLineOptionsiPPciP11cmdLineOpts
000000000040d280 T _Z25VerifyAndWriteFinalOutputdR6Domainii
000000000041bd10 W _Z4CBRTd
000000000040da40 W _Z4FABSd
000000000041bbe0 W _Z4SQRTd
000000000041bc60 W _Z7ReleaseIdEvPPT_
000000000041bc40 W _Z8AllocateIdEPT_m
000000000040d930 W _Z8StrToIntIiEiPKcPT_
                 U _ZdaPv@@GLIBCXX_3.4
                 U _ZdlPv@@GLIBCXX_3.4
000000000040d140 t _ZL10ParseErrorPKci
0000000000417590 t _ZL13CalcQForElemsR6Domain
0000000000411a50 t _ZL13LagrangeNodalR6Domain
0000000000411340 t _ZL13TimeIncrementR6Domain
000000000040ddd0 t _ZL14CalcElemVolumedddddddddddddddddddddddd
0000000000419f90 t _ZL15EvalEOSForElemsR6DomainPdiPii
0000000000411b20 t _ZL16LagrangeElementsR6Domaini
0000000000411680 t _ZL16LagrangeLeapFrogR6Domain
0000000000411c90 t _ZL17CalcForceForNodesR6Domain
00000000004135b0 t _ZL17SumElemFaceNormalPdS_S_S_S_S_S_S_S_S_S_S_dddddddddddd
000000000041a820 t _ZL18CalcEnergyForElemsPdS_S_S_S_S_S_S_S_S_S_S_S_dddddS_S_ddiPi
0000000000412d70 t _ZL19CalcElemNodeNormalsPdS_S_PKdS1_S1_
00000000004173c0 t _ZL20CalcLagrangeElementsR6Domain
0000000000412190 t _ZL20CalcPositionForNodesR6Domaindi
000000000041b3f0 t _ZL20CalcPressureForElemsPdS_S_S_S_S_dddiPi
0000000000411fb0 t _ZL20CalcVelocityForNodesR6Domainddi
0000000000417a50 t _ZL21UpdateVolumesForElemsR6Domaindi
0000000000419190 t _ZL22CalcMonotonicQForElemsR6Domain
000000000041b2b0 t _ZL22CalcSoundSpeedForElemsR6DomainPddS1_S1_S1_S1_diPi
00000000004122a0 t _ZL23CalcVolumeForceForElemsR6Domain
0000000000412400 t _ZL23InitStressTermsForElemsR6DomainPdS1_S1_i
00000000004124b0 t _ZL23IntegrateStressForElemsR6DomainPdS1_S1_S1_ii
000000000040d180 t _ZL23PrintCommandLineOptionsPci
0000000000411d20 t _ZL24CalcAccelerationForNodesR6Domaini
0000000000416b20 t _ZL24CalcElemFBHourglassForcePdS_S_PA4_ddS_S_S_
0000000000410190 t _ZL24CalcElemVelocityGradientPKdS0_S0_PA8_S_dPd
0000000000413a70 t _ZL24CalcElemVolumeDerivativePdS_S_PKdS1_S1_
000000000041b850 t _ZL27CalcHydroConstraintForElemsR6DomainiPidRd
0000000000411b70 t _ZL27CalcTimeConstraintsForElemsR6Domain
00000000004134a0 t _ZL27SumElemStressesToNodeForcesPA8_KddddPdS2_S2_
000000000040ed80 t _ZL28CalcElemCharacteristicLengthPKdS0_S0_d
0000000000414440 t _ZL28CalcFBHourglassForceForElemsR6DomainPdS1_S1_S1_S1_S1_S1_dii
00000000004129e0 t _ZL28CalcHourglassControlForElemsR6DomainPdd
0000000000419210 t _ZL28CalcMonotonicQRegionForElemsR6Domainid
000000000041b5a0 t _ZL29CalcCourantConstraintForElemsR6DomainiPidRd
000000000040eab0 t _ZL29CollectDomainNodesToElemNodesR6DomainPKiPdS3_S3_
00000000004176f0 t _ZL31ApplyMaterialPropertiesForElemsR6Domain
0000000000417b10 t _ZL31CalcMonotonicQGradientsForElemsR6Domain
000000000040f1b0 t _ZL32CalcElemShapeFunctionDerivativesPKdS0_S0_PA8_dPd
0000000000411e40 t _ZL43ApplyAccelerationBoundaryConditionsForNodesR6Domain
00000000004164a0 t _ZL7VoluDerddddddddddddddddddPdS_S_
00000000004116c0 t _ZL8AreaFacedddddddddddd
000000000040b240 W _ZN6Domain10regNumListEi
000000000041bd30 W _ZN6Domain10symmXemptyEv
000000000041bd90 W _ZN6Domain10symmYemptyEv
000000000041bdf0 W _ZN6Domain10symmZemptyEv
000000000041c420 W _ZN6Domain11regElemlistEi
000000000040b2d0 W _ZN6Domain11regElemlistEii
000000000040b270 W _ZN6Domain11regElemSizeEi
000000000041bca0 W _ZN6Domain13nodeElemCountEi
000000000041bfa0 W _ZN6Domain15AllocateStrainsEi
000000000040ae10 W _ZN6Domain15deltatimemultlbEv
000000000040ae30 W _ZN6Domain15deltatimemultubEv
00000000004087c0 T _ZN6Domain16SetupCommBuffersEi
000000000041c090 W _ZN6Domain17AllocateGradientsEii
000000000041c040 W _ZN6Domain17DeallocateStrainsEv
000000000041bce0 W _ZN6Domain18nodeElemCornerListEi
000000000041c140 W _ZN6Domain19DeallocateGradientsEv
0000000000409370 T _ZN6Domain19SetupSymmetryPlanesEi
000000000040ab90 W _ZN6Domain1eEi
000000000040abc0 W _ZN6Domain1pEi
000000000040abf0 W _ZN6Domain1qEi
000000000040ac50 W _ZN6Domain1vEi
000000000040af20 W _ZN6Domain1xEi
000000000040af50 W _ZN6Domain1yEi
000000000040af80 W _ZN6Domain1zEi
0000000000408d70 T _ZN6Domain21CreateRegionIndexSetsEii
000000000040a890 W _ZN6Domain22AllocateElemPersistentEi
000000000040aa60 W _ZN6Domain22AllocateNodePersistentEi
0000000000409720 T _ZN6Domain23SetupBoundaryConditionsEi
00000000004094a0 T _ZN6Domain26SetupElementConnectivitiesEi
000000000040a280 T _ZN6Domain28SetupThreadSupportStructuresEv
000000000041bb00 W _ZN6Domain2fxEi
000000000041bb30 W _ZN6Domain2fyEi
000000000041bb60 W _ZN6Domain2fzEi
000000000041c3b0 W _ZN6Domain2qlEi
000000000041c380 W _ZN6Domain2qqEi
000000000040ac20 W _ZN6Domain2ssEi
000000000040ac80 W _ZN6Domain2xdEi
000000000040acb0 W _ZN6Domain2ydEi
000000000040ace0 W _ZN6Domain2zdEi
000000000041ba70 W _ZN6Domain3dxxEi
000000000041baa0 W _ZN6Domain3dyyEi
000000000041bad0 W _ZN6Domain3dzzEi
000000000040ad10 W _ZN6Domain3xddEi
000000000040ad40 W _ZN6Domain3yddEi
000000000040ad70 W _ZN6Domain3zddEi
000000000040a850 W _ZN6Domain4costEv
000000000041ba10 W _ZN6Domain4delvEi
000000000040b320 W _ZN6Domain4lximEi
000000000040b350 W _ZN6Domain4lxipEi
000000000040aeb0 W _ZN6Domain4timeEv
000000000041c010 W _ZN6Domain4vdovEi
000000000041b9e0 W _ZN6Domain4vnewEi
000000000040afb0 W _ZN6Domain4voloEi
000000000040aed0 W _ZN6Domain5cycleEv
000000000040ae90 W _ZN6Domain5dtmaxEv
000000000040b380 W _ZN6Domain5letamEi
000000000040b3b0 W _ZN6Domain5letapEi
000000000040b140 W _ZN6Domain5sizeXEv
000000000040b160 W _ZN6Domain5sizeYEv
000000000040b180 W _ZN6Domain5sizeZEv
000000000041bd60 W _ZN6Domain5symmXEi
000000000041bdc0 W _ZN6Domain5symmYEi
000000000041be20 W _ZN6Domain5symmZEi
000000000041ba40 W _ZN6Domain6arealgEi
000000000040b440 W _ZN6Domain6elemBCEi
000000000040b3e0 W _ZN6Domain6lzetamEi
000000000040b410 W _ZN6Domain6lzetapEi
000000000040b110 W _ZN6Domain6numRegEv
000000000041c270 W _ZN6Domain7delv_xiEi
000000000041c240 W _ZN6Domain7delx_xiEi
000000000040add0 W _ZN6Domain7dtfixedEv
000000000040ae70 W _ZN6Domain7dthydroEv
000000000040a870 W _ZN6Domain7numElemEv
000000000040ab70 W _ZN6Domain7numNodeEv
000000000041c2d0 W _ZN6Domain8delv_etaEi
000000000041c2a0 W _ZN6Domain8delx_etaEi
000000000040afe0 W _ZN6Domain8elemMassEi
000000000040aef0 W _ZN6Domain8nodelistEi
000000000040adf0 W _ZN6Domain8stoptimeEv
0000000000408a00 T _ZN6Domain9BuildMeshEiii
000000000040b010 W _ZN6Domain9deltatimeEv
000000000041c210 W _ZN6Domain9delv_zetaEi
000000000041c1e0 W _ZN6Domain9delx_zetaEi
000000000040ae50 W _ZN6Domain9dtcourantEv
000000000040ada0 W _ZN6Domain9nodalMassEi
00000000004075c0 T _ZN6DomainC1Eiiiiiiiii
00000000004075c0 T _ZN6DomainC2Eiiiiiiiii
0000000000409cc0 T _ZN6DomainD1Ev
0000000000409cc0 T _ZN6DomainD2Ev
000000000040bf50 W _ZN9__gnu_cxx13new_allocatorIdE10deallocateEPdm
000000000040bed0 W _ZN9__gnu_cxx13new_allocatorIdE8allocateEmPKv
000000000040b510 W _ZN9__gnu_cxx13new_allocatorIdEC2Ev
000000000040cba0 W _ZN9__gnu_cxx13new_allocatorIdED2Ev
000000000040c950 W _ZN9__gnu_cxx13new_allocatorIiE10deallocateEPim
000000000040c8d0 W _ZN9__gnu_cxx13new_allocatorIiE8allocateEmPKv
000000000040b5c0 W _ZN9__gnu_cxx13new_allocatorIiEC2Ev
000000000040cc50 W _ZN9__gnu_cxx13new_allocatorIiED2Ev
000000000041bf60 W _ZN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEC2ERKS2_
000000000041bea0 W _ZN9__gnu_cxxeqIPKiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESB_
                 U _Znam@@GLIBCXX_3.4
000000000041c320 W _ZNK6Domain15monoq_max_slopeEv
000000000041c300 W _ZNK6Domain18monoq_limiter_multEv
000000000041c520 W _ZNK6Domain3qqcEv
000000000041c4e0 W _ZNK6Domain4eminEv
000000000041c4c0 W _ZNK6Domain4pminEv
000000000041c440 W _ZNK6Domain5e_cutEv
000000000041c460 W _ZNK6Domain5p_cutEv
000000000041c4a0 W _ZNK6Domain5q_cutEv
000000000041c1c0 W _ZNK6Domain5qstopEv
000000000041c480 W _ZNK6Domain5ss4o3Ev
000000000041bc00 W _ZNK6Domain5u_cutEv
000000000041bf80 W _ZNK6Domain5v_cutEv
000000000041bc20 W _ZNK6Domain6hgcoefEv
000000000041c540 W _ZNK6Domain7dvovmaxEv
000000000041c400 W _ZNK6Domain7eosvmaxEv
000000000041c3e0 W _ZNK6Domain7eosvminEv
000000000041c500 W _ZNK6Domain7refdensEv
000000000041c340 W _ZNK6Domain9qlc_monoqEv
000000000041c360 W _ZNK6Domain9qqc_monoqEv
000000000040bc70 W _ZNK9__gnu_cxx13new_allocatorIdE11_M_max_sizeEv
000000000040bc50 W _ZNK9__gnu_cxx13new_allocatorIdE8max_sizeEv
000000000040c6c0 W _ZNK9__gnu_cxx13new_allocatorIiE11_M_max_sizeEv
000000000040c6a0 W _ZNK9__gnu_cxx13new_allocatorIiE8max_sizeEv
000000000041bf50 W _ZNK9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEE4baseEv
000000000040bbe0 W _ZNKSt12_Vector_baseIdSaIdEE19_M_get_Tp_allocatorEv
000000000040c670 W _ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
000000000040b9c0 W _ZNKSt6vectorIdSaIdEE12_M_check_lenEmPKc
000000000040b670 W _ZNKSt6vectorIdSaIdEE4sizeEv
000000000040b950 W _ZNKSt6vectorIdSaIdEE8max_sizeEv
000000000040c470 W _ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc
000000000041bf20 W _ZNKSt6vectorIiSaIiEE3endEv
000000000040c120 W _ZNKSt6vectorIiSaIiEE4sizeEv
000000000041bef0 W _ZNKSt6vectorIiSaIiEE5beginEv
000000000041be50 W _ZNKSt6vectorIiSaIiEE5emptyEv
000000000040c400 W _ZNKSt6vectorIiSaIiEE8max_sizeEv
000000000040b4c0 W _ZNSaIdEC2Ev
000000000040cb80 W _ZNSaIdED2Ev
000000000040b570 W _ZNSaIiEC2Ev
000000000040cc30 W _ZNSaIiED2Ev
                 U _ZNSolsEd@@GLIBCXX_3.4
                 U _ZNSolsEi@@GLIBCXX_3.4
                 U _ZNSolsEl@@GLIBCXX_3.4
                 U _ZNSolsEPFRSt8ios_baseS0_E@@GLIBCXX_3.4
000000000040c0f0 W _ZNSt12_Destroy_auxILb1EE9__destroyIPdEEvT_S3_
000000000040caf0 W _ZNSt12_Destroy_auxILb1EE9__destroyIPiEEvT_S3_
000000000040bab0 W _ZNSt12_Vector_baseIdSaIdEE11_M_allocateEm
000000000040b490 W _ZNSt12_Vector_baseIdSaIdEE12_Vector_implC2Ev
000000000040cb60 W _ZNSt12_Vector_baseIdSaIdEE12_Vector_implD2Ev
000000000040bb00 W _ZNSt12_Vector_baseIdSaIdEE13_M_deallocateEPdm
000000000040b4e0 W _ZNSt12_Vector_baseIdSaIdEE17_Vector_impl_dataC2Ev
000000000040b9b0 W _ZNSt12_Vector_baseIdSaIdEE19_M_get_Tp_allocatorEv
000000000040b470 W _ZNSt12_Vector_baseIdSaIdEEC2Ev
000000000040cb00 W _ZNSt12_Vector_baseIdSaIdEED2Ev
000000000040c560 W _ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm
000000000040b540 W _ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev
000000000040cc10 W _ZNSt12_Vector_baseIiSaIiEE12_Vector_implD2Ev
000000000040c5b0 W _ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim
000000000040b590 W _ZNSt12_Vector_baseIiSaIiEE17_Vector_impl_dataC2Ev
000000000040c460 W _ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv
000000000040b520 W _ZNSt12_Vector_baseIiSaIiEEC2Ev
000000000040cbb0 W _ZNSt12_Vector_baseIiSaIiEED2Ev
000000000040bf20 W _ZNSt16allocator_traitsISaIdEE10deallocateERS0_Pdm
000000000040bea0 W _ZNSt16allocator_traitsISaIdEE8allocateERS0_m
000000000040bbf0 W _ZNSt16allocator_traitsISaIdEE8max_sizeERKS0_
000000000040c920 W _ZNSt16allocator_traitsISaIiEE10deallocateERS0_Pim
000000000040c8a0 W _ZNSt16allocator_traitsISaIiEE8allocateERS0_m
000000000040c680 W _ZNSt16allocator_traitsISaIiEE8max_sizeERKS0_
000000000040bcc0 W _ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPdmEET_S3_T0_
000000000040c710 W _ZNSt27__uninitialized_default_n_1ILb1EE18__uninit_default_nIPimEET_S3_T0_
000000000040bb80 W _ZNSt6vectorIdSaIdEE11_S_max_sizeERKS0_
000000000040bb40 W _ZNSt6vectorIdSaIdEE11_S_relocateEPdS2_S2_RS0_
000000000040bf80 W _ZNSt6vectorIdSaIdEE14_S_do_relocateEPdS2_S2_RS0_St17integral_constantIbLb1EE
000000000040b8d0 W _ZNSt6vectorIdSaIdEE15_M_erase_at_endEPd
000000000040b690 W _ZNSt6vectorIdSaIdEE17_M_default_appendEm
000000000040b5d0 W _ZNSt6vectorIdSaIdEE6resizeEm
000000000040a810 W _ZNSt6vectorIdSaIdEEC2Ev
000000000040b030 W _ZNSt6vectorIdSaIdEED2Ev
000000000040c100 W _ZNSt6vectorIdSaIdEEixEm
000000000040c630 W _ZNSt6vectorIiSaIiEE11_S_max_sizeERKS0_
000000000040c5f0 W _ZNSt6vectorIiSaIiEE11_S_relocateEPiS2_S2_RS0_
000000000040c980 W _ZNSt6vectorIiSaIiEE14_S_do_relocateEPiS2_S2_RS0_St17integral_constantIbLb1EE
000000000040c380 W _ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi
000000000040c140 W _ZNSt6vectorIiSaIiEE17_M_default_appendEm
000000000040b1a0 W _ZNSt6vectorIiSaIiEE6resizeEm
000000000040a830 W _ZNSt6vectorIiSaIiEEC2Ev
000000000040b0a0 W _ZNSt6vectorIiSaIiEED2Ev
000000000040b300 W _ZNSt6vectorIiSaIiEEixEm
                 U _ZNSt8ios_base4InitC1Ev@@GLIBCXX_3.4
                 U _ZNSt8ios_base4InitD1Ev@@GLIBCXX_3.4
000000000040daa0 W _ZNSt8ios_base4setfESt13_Ios_FmtflagsS0_
000000000040da60 W _ZNSt8ios_base6unsetfESt13_Ios_Fmtflags
                 U _Znwm@@GLIBCXX_3.4
000000000040bd50 W _ZSt10__fill_n_aIPdmdET_S1_T0_RKT1_St26random_access_iterator_tag
000000000040c7a0 W _ZSt10__fill_n_aIPimiET_S1_T0_RKT1_St26random_access_iterator_tag
000000000040d9d0 W _ZSt10scientificRSt8ios_base
000000000040c080 W _ZSt12__niter_baseIPdET_S1_
000000000040ca80 W _ZSt12__niter_baseIPiET_S1_
000000000040bfc0 W _ZSt12__relocate_aIPdS0_SaIdEET0_T_S3_S2_RT1_
000000000040c9c0 W _ZSt12__relocate_aIPiS0_SaIiEET0_T_S3_S2_RT1_
000000000040da00 W _ZSt12setprecisioni
000000000040c020 W _ZSt14__relocate_a_1IddENSt9enable_ifIXsr3std24__is_bitwise_relocatableIT_EE5valueEPS1_E4typeES2_S2_S2_RSaIT0_E
000000000040ca20 W _ZSt14__relocate_a_1IiiENSt9enable_ifIXsr3std24__is_bitwise_relocatableIT_EE5valueEPS1_E4typeES2_S2_S2_RSaIT0_E
000000000040bdc0 W _ZSt17__size_to_integerm
                 U _ZSt17__throw_bad_allocv@@GLIBCXX_3.4
000000000040bdd0 W _ZSt19__iterator_categoryIPdENSt15iterator_traitsIT_E17iterator_categoryERKS2_
000000000040c810 W _ZSt19__iterator_categoryIPiENSt15iterator_traitsIT_E17iterator_categoryERKS2_
                 U _ZSt20__throw_length_errorPKc@@GLIBCXX_3.4
000000000040bc90 W _ZSt25__uninitialized_default_nIPdmET_S1_T0_
000000000040c6e0 W _ZSt25__uninitialized_default_nIPimET_S1_T0_
000000000040b980 W _ZSt27__uninitialized_default_n_aIPdmdET_S1_T0_RSaIT1_E
000000000040c430 W _ZSt27__uninitialized_default_n_aIPimiET_S1_T0_RSaIT1_E
000000000041bb90 W _ZSt3maxIdERKT_S2_S2_
000000000040be60 W _ZSt3maxImERKT_S2_S2_
000000000040bc10 W _ZSt3minImERKT_S2_S2_
000000000040b2a0 W _ZSt3powIiiEN9__gnu_cxx11__promote_2IT_T0_NS0_9__promoteIS2_Xsr3std12__is_integerIS2_EE7__valueEE6__typeENS4_IS3_Xsr3std12__is_integerIS3_EE7__valueEE6__typeEE6__typeES2_S3_
0000000000433240 B _ZSt4cout@@GLIBCXX_3.4
000000000040da20 W _ZSt4setwi
000000000040bcf0 W _ZSt6fill_nIPdmdET_S1_T0_RKT1_
000000000040c740 W _ZSt6fill_nIPimiET_S1_T0_RKT1_
000000000040c090 W _ZSt8_DestroyIPddEvT_S1_RSaIT0_E
000000000040c0c0 W _ZSt8_DestroyIPdEvT_S1_
000000000040cac0 W _ZSt8_DestroyIPiEvT_S1_
000000000040ca90 W _ZSt8_DestroyIPiiEvT_S1_RSaIT0_E
000000000040bde0 W _ZSt8__fill_aIPddEvT_S1_RKT0_
000000000040c820 W _ZSt8__fill_aIPiiEvT_S1_RKT0_
000000000040be10 W _ZSt9__fill_a1IPddEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT0_EE7__valueEvE6__typeET_S6_RKS3_
000000000040c850 W _ZSt9__fill_a1IPiiEN9__gnu_cxx11__enable_ifIXsr11__is_scalarIT0_EE7__valueEvE6__typeET_S6_RKS3_
                 U _ZSt9terminatev@@GLIBCXX_3.4
000000000040db00 W _ZStaNRSt13_Ios_FmtflagsS_
000000000040db70 W _ZStanSt13_Ios_FmtflagsS_
000000000040db30 W _ZStcoSt13_Ios_Fmtflags
0000000000433369 b _ZStL8__ioinit
000000000043336a b _ZStL8__ioinit
                 U _ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St13_Setprecision@@GLIBCXX_3.4
                 U _ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St5_Setw@@GLIBCXX_3.4
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@@GLIBCXX_3.4
000000000040db40 W _ZStoRRSt13_Ios_FmtflagsS_
000000000040db90 W _ZStorSt13_Ios_FmtflagsS_
