                 U atoi
00000000004040a8 D __bss_start
00000000004040c0 b completed.0
                 U cos
                 U __cxa_atexit
0000000000404098 D __data_start
0000000000404098 W data_start
0000000000400c10 t deregister_tm_clones
0000000000400c00 t _dl_relocate_static_pie
0000000000400c80 t __do_global_dtors_aux
0000000000403db0 d __do_global_dtors_aux_fini_array_entry
00000000004040a0 d __dso_handle
0000000000403dc8 d _DYNAMIC
00000000004040a8 D _edata
0000000000404370 D _end
                 U exit
                 U exp
0000000000402078 t _fini
0000000000400cb0 t frame_dummy
0000000000403db8 d __frame_dummy_init_array_entry
00000000004026c0 r __FRAME_END__
0000000000403fe8 d _GLOBAL_OFFSET_TABLE_
0000000000401fd1 t _GLOBAL__sub_I_main
                 w __gmon_start__
0000000000400a68 t _init
0000000000403dc8 d __init_array_end
0000000000403db8 d __init_array_start
0000000000402090 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000402070 T __libc_csu_fini
0000000000402000 T __libc_csu_init
                 U __libc_start_main
                 U localtime
                 U log
0000000000400cb2 T main
                 U perror
                 U printf
0000000000400c40 t register_tm_clones
                 U sin
                 U sqrt
0000000000400bd0 T _start
                 U strftime
                 U time
00000000004040a8 d __TMC_END__
00000000004040a8 d __TMC_LIST__
0000000000401bd6 T _Z13r8_uniform_01Ri
0000000000401f93 t _Z41__static_initialization_and_destruction_0ii
0000000000401214 T _Z5crossd
00000000004011c5 T _Z6absorbRi
0000000000401326 T _Z6dist2cdRi
00000000004013a6 T _Z6energyRi
000000000040147f T _Z6outputiddiddiddi
0000000000401b4a T _Z6r8_absd
0000000000401b95 T _Z6r8_maxdd
0000000000401d8d T _Z6sourceRiRdS0_S0_S0_S0_S0_
0000000000401ea6 T _Z6updatedddRdS_S_
0000000000401cc2 T _Z7scatterRiRdS0_S0_
0000000000401e46 T _Z9timestampv
                 U _ZNSolsEd
                 U _ZNSolsEi
                 U _ZNSt8ios_base4InitC1Ev
                 U _ZNSt8ios_base4InitD1Ev
0000000000404260 B _ZSt4cerr
0000000000404140 B _ZSt4cout
0000000000401fe6 W _ZSt4setwi
00000000004020a1 r _ZStL13allocator_arg
00000000004020a0 r _ZStL19piecewise_construct
00000000004020a2 r _ZStL6ignore
00000000004040e0 b _ZStL8__ioinit
                 U _ZStlsIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_St5_Setw
                 U _ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc
0000000000404100 b _ZZ9timestampvE11time_buffer
